{
  "bay": {
    "switch-language": "ภาษา",
    "logout": "ออกจากระบบ",
    "back": "กลับ",
    "backHome": "กลับไปที่บ้าน",
    "retry": "ลองอีกครั้ง",
    "sorry": "ขอโทษ",
    "footer": "WakeData ผู้เชี่ยวชาญด้านธุรกิจดิจิทัล",
    "bootstrapError": "การเริ่มต้นแอปพลิเคชันล้มเหลว: {message} โปรดลองอีกครั้งในภายหลัง",
    "appLoadError": "ขออภัย โหลดแอปไม่สำเร็จ",
    "notFound": "ขออภัย หน้าที่คุณเยี่ยมชมหายไป",
    "forbidden": "ขออภัย เข้าไม่ได้",
    "serverError": "ข้อยกเว้นคำขอบริการ ({code}) โปรดลองอีกครั้งในภายหลัง",
    "menuCollapse": "ยุบเมนู",
    "redirecting": "กระโดด ..."
  }
}
